<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EUREKABANKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignado">
    <Key>
      <PropertyRef Name="chr_asigcodigo" />
    </Key>
    <Property Name="chr_asigcodigo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_sucucodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_emplcodigo" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dtt_asigfechaalta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dtt_asigfechabaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_asignado_empleado" FromRole="Asignado" ToRole="Empleado" />
    <NavigationProperty Name="Sucursal" Relationship="Self.fk_asignado_sucursal" FromRole="Asignado" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="CargoMantenimiento">
    <Key>
      <PropertyRef Name="chr_monecodigo" />
    </Key>
    <Property Name="chr_monecodigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dec_cargMontoMaximo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="dec_cargImporte" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Moneda" Relationship="Self.fk_cargomantenimiento_moneda" FromRole="CargoMantenimiento" ToRole="Moneda" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="chr_cliecodigo" />
    </Key>
    <Property Name="chr_cliecodigo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_cliepaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_cliematerno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_clienombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="chr_cliedni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_clieciudad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_cliedireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_clietelefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vch_clieemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.fk_cuenta_cliente" FromRole="Cliente" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="Contador">
    <Key>
      <PropertyRef Name="vch_conttabla" />
    </Key>
    <Property Name="vch_conttabla" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="int_contitem" Type="Int32" Nullable="false" />
    <Property Name="int_contlongitud" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CostoMovimiento">
    <Key>
      <PropertyRef Name="chr_monecodigo" />
    </Key>
    <Property Name="chr_monecodigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dec_costimporte" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Moneda" Relationship="Self.fk_costomovimiento_moneda" FromRole="CostoMovimiento" ToRole="Moneda" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="chr_cuencodigo" />
    </Key>
    <Property Name="chr_cuencodigo" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_monecodigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_sucucodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_emplcreacuenta" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_cliecodigo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dec_cuensaldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="dtt_cuenfechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="vch_cuenestado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="int_cuencontmov" Type="Int32" Nullable="false" />
    <Property Name="chr_cuenclave" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_cuenta_cliente" FromRole="Cuenta" ToRole="Cliente" />
    <NavigationProperty Name="Moneda" Relationship="Self.fk_cuenta_moneda" FromRole="Cuenta" ToRole="Moneda" />
    <NavigationProperty Name="Sucursal" Relationship="Self.fk_cuenta_sucursal" FromRole="Cuenta" ToRole="Sucursal" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_cuente_empleado" FromRole="Cuenta" ToRole="Empleado" />
    <NavigationProperty Name="Movimiento" Relationship="Self.fk_movimiento_cuenta" FromRole="Cuenta" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="chr_emplcodigo" />
    </Key>
    <Property Name="chr_emplcodigo" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_emplpaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_emplmaterno" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_emplnombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_emplciudad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_empldireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vch_emplusuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_emplclave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asignado" Relationship="Self.fk_asignado_empleado" FromRole="Empleado" ToRole="Asignado" />
    <NavigationProperty Name="Cuenta" Relationship="Self.fk_cuente_empleado" FromRole="Empleado" ToRole="Cuenta" />
    <NavigationProperty Name="Movimiento" Relationship="Self.fk_movimiento_empleado" FromRole="Empleado" ToRole="Movimiento" />
  </EntityType>
  <EntityType Name="InteresMensual">
    <Key>
      <PropertyRef Name="chr_monecodigo" />
    </Key>
    <Property Name="chr_monecodigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dec_inteimporte" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="Moneda" Relationship="Self.fk_interesmensual_moneda" FromRole="InteresMensual" ToRole="Moneda" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="chr_monecodigo" />
    </Key>
    <Property Name="chr_monecodigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_monedescripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CargoMantenimiento" Relationship="Self.fk_cargomantenimiento_moneda" FromRole="Moneda" ToRole="CargoMantenimiento" />
    <NavigationProperty Name="CostoMovimiento" Relationship="Self.fk_costomovimiento_moneda" FromRole="Moneda" ToRole="CostoMovimiento" />
    <NavigationProperty Name="Cuenta" Relationship="Self.fk_cuenta_moneda" FromRole="Moneda" ToRole="Cuenta" />
    <NavigationProperty Name="InteresMensual" Relationship="Self.fk_interesmensual_moneda" FromRole="Moneda" ToRole="InteresMensual" />
  </EntityType>
  <EntityType Name="Movimiento">
    <Key>
      <PropertyRef Name="chr_cuencodigo" />
      <PropertyRef Name="int_movinumero" />
    </Key>
    <Property Name="chr_cuencodigo" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="int_movinumero" Type="Int32" Nullable="false" />
    <Property Name="dtt_movifecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="chr_emplcodigo" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_tipocodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dec_moviimporte" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="chr_cuenreferencia" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.fk_movimiento_cuenta" FromRole="Movimiento" ToRole="Cuenta" />
    <NavigationProperty Name="Empleado" Relationship="Self.fk_movimiento_empleado" FromRole="Movimiento" ToRole="Empleado" />
    <NavigationProperty Name="TipoMovimiento" Relationship="Self.fk_movimiento_tipomovimiento" FromRole="Movimiento" ToRole="TipoMovimiento" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="chr_paracodigo" />
    </Key>
    <Property Name="chr_paracodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_paradescripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_paravalor" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_paraestado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="chr_sucucodigo" />
    </Key>
    <Property Name="chr_sucucodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_sucunombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_sucuciudad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_sucudireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="int_sucucontcuenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignado" Relationship="Self.fk_asignado_sucursal" FromRole="Sucursal" ToRole="Asignado" />
    <NavigationProperty Name="Cuenta" Relationship="Self.fk_cuenta_sucursal" FromRole="Sucursal" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="chr_tipocodigo" />
    </Key>
    <Property Name="chr_tipocodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="vch_tipodescripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_tipoaccion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vch_tipoestado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Movimiento" Relationship="Self.fk_movimiento_tipomovimiento" FromRole="TipoMovimiento" ToRole="Movimiento" />
  </EntityType>
  <Association Name="fk_asignado_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Asignado" Type="Self.Asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="chr_emplcodigo" />
      </Principal>
      <Dependent Role="Asignado">
        <PropertyRef Name="chr_emplcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_asignado_sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Asignado" Type="Self.Asignado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="chr_sucucodigo" />
      </Principal>
      <Dependent Role="Asignado">
        <PropertyRef Name="chr_sucucodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargomantenimiento_moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="CargoMantenimiento" Type="Self.CargoMantenimiento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="chr_monecodigo" />
      </Principal>
      <Dependent Role="CargoMantenimiento">
        <PropertyRef Name="chr_monecodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuenta_cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="chr_cliecodigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="chr_cliecodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_costomovimiento_moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="CostoMovimiento" Type="Self.CostoMovimiento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="chr_monecodigo" />
      </Principal>
      <Dependent Role="CostoMovimiento">
        <PropertyRef Name="chr_monecodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuenta_moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="chr_monecodigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="chr_monecodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuenta_sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="chr_sucucodigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="chr_sucucodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuente_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="chr_emplcodigo" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="chr_emplcreacuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimiento_cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="chr_cuencodigo" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="chr_cuencodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimiento_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="chr_emplcodigo" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="chr_emplcodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_interesmensual_moneda">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="InteresMensual" Type="Self.InteresMensual" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="chr_monecodigo" />
      </Principal>
      <Dependent Role="InteresMensual">
        <PropertyRef Name="chr_monecodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movimiento_tipomovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="Movimiento" Type="Self.Movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="chr_tipocodigo" />
      </Principal>
      <Dependent Role="Movimiento">
        <PropertyRef Name="chr_tipocodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EUREKABANKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignado" EntityType="Self.Asignado" />
    <EntitySet Name="CargoMantenimiento" EntityType="Self.CargoMantenimiento" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Contador" EntityType="Self.Contador" />
    <EntitySet Name="CostoMovimiento" EntityType="Self.CostoMovimiento" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="InteresMensual" EntityType="Self.InteresMensual" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="Movimiento" EntityType="Self.Movimiento" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" />
    <AssociationSet Name="fk_asignado_empleado" Association="Self.fk_asignado_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Asignado" EntitySet="Asignado" />
    </AssociationSet>
    <AssociationSet Name="fk_asignado_sucursal" Association="Self.fk_asignado_sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Asignado" EntitySet="Asignado" />
    </AssociationSet>
    <AssociationSet Name="fk_cargomantenimiento_moneda" Association="Self.fk_cargomantenimiento_moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CargoMantenimiento" EntitySet="CargoMantenimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_cuenta_cliente" Association="Self.fk_cuenta_cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_costomovimiento_moneda" Association="Self.fk_costomovimiento_moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="CostoMovimiento" EntitySet="CostoMovimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_cuenta_moneda" Association="Self.fk_cuenta_moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuenta_sucursal" Association="Self.fk_cuenta_sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuente_empleado" Association="Self.fk_cuente_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_movimiento_cuenta" Association="Self.fk_movimiento_cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_movimiento_empleado" Association="Self.fk_movimiento_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
    <AssociationSet Name="fk_interesmensual_moneda" Association="Self.fk_interesmensual_moneda">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="InteresMensual" EntitySet="InteresMensual" />
    </AssociationSet>
    <AssociationSet Name="fk_movimiento_tipomovimiento" Association="Self.fk_movimiento_tipomovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="Movimiento" EntitySet="Movimiento" />
    </AssociationSet>
  </EntityContainer>
</Schema>