<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57bda50c30b4c22953960c735483058" Name="Diagram1">
        <EntityTypeShape EntityType="EUREKABANKModel.Asignado" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.CargoMantenimiento" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Contador" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.CostoMovimiento" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Cuenta" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Empleado" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.InteresMensual" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Moneda" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Movimiento" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Parametro" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.Sucursal" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EUREKABANKModel.TipoMovimiento" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EUREKABANKModel.fk_asignado_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_asignado_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_cargomantenimiento_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_cuenta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_costomovimiento_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_cuenta_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_cuenta_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_cuente_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_movimiento_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_movimiento_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_interesmensual_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="EUREKABANKModel.fk_movimiento_tipomovimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>